spotify-this-song,"I Want it That Way"Artist: YNW Melly

Name: Murder On My Mind

Album: I AM YOU

Preview link: https://p.scdn.co/mp3-preview/b681a45cf2f796326f42bed43a6e419cd88ef92c?cid=493849c471a14365a828a81f78022beb
---------------------------
Movie title: Superbad

Released: 2007

IMDB Rating: 7.6/10

Rotten Tomatoes Rating: 87%

Produced in: USA

Language(s): English

Plot: Two co-dependent high school seniors are forced to deal with separation anxiety after their plan to stage a booze-soaked party goes awry.

Actors: Jonah Hill, Michael Cera, Christopher Mintz-Plasse, Bill Hader
---------------------------
Venue Name: Melody Maker Cancun

Venue Location: Cancún, Mexico

Date: Saturday March 9th, 2019
---------------------------
Movie title: The Matrix

Released: 1999

IMDB Rating: 8.7/10

Rotten Tomatoes Rating: 88%

Produced in: USA

Language(s): English

Plot: A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.

Actors: Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Hugo Weaving
---------------------------
Movie title: Superbad

Released: 2007

IMDB Rating: 7.6/10

Rotten Tomatoes Rating: 87%

Produced in: USA

Language(s): English

Plot: Two co-dependent high school seniors are forced to deal with separation anxiety after their plan to stage a booze-soaked party goes awry.

Actors: Jonah Hill, Michael Cera, Christopher Mintz-Plasse, Bill Hader
---------------------------
Artist: King Kyle Lee

Name: Today Was A Good Day

Album: A New Beginning - The Mixtape Monster Edition

Preview link: https://p.scdn.co/mp3-preview/e7583adf7fb1142368ec7d392bd3e6a87466cafe?cid=493849c471a14365a828a81f78022beb
---------------------------
